---
namespace: danielfdickinson
name: system_base_debian

# The version of the collection. Must be compatible with semantic versioning
version: 0.3.4

readme: README.md

# A list of the collection's content authors. Can be just the name or in the format 'Full Name <email> (url)
# @nicks:irc/im.site#channel'
authors:
- Daniel F. Dickinson <mailto:dfdpublic@wildtechgarden.ca> https://www.wildtechgarden.ca

description: Base configuration for hosts running Debian
license:
- MIT

# A list of tags you want to associate with the collection for indexing/searching. A tag name has the same character
# requirements as 'namespace' and 'name'
tags:
- base
- debian
- system

# Collections that this collection requires to be installed for it to be usable. The key of the dict is the
# collection label 'namespace.name'. The value is a version range
# L(specifiers,https://python-semanticversion.readthedocs.io/en/latest/#requirement-specification). Multiple version
# range specifiers can be set and are separated by ','
dependencies:
  community.general: ">=6.1.0"

# The URL of the originating SCM repository
repository: "https://gitlab.com/danielfdickinson/system-base-debian"

# The URL to any online docs
# documentation: http://docs.example.com

# The URL to the homepage of the collection/project
# homepage: http://example.com

# The URL to the collection issue tracker
# issues: http://example.com/issue/tracker

# A list of file glob-like patterns used to filter any files or directories that should not be included in the build
# artifact. A pattern is matched from the relative path of the file or directory of the collection directory. This
# uses 'fnmatch' to match the files or directories. Some directories and files like 'galaxy.yml', '*.pyc', '*.retry',
# and '.git' are always filtered. Mutually exclusive with 'manifest'
build_ignore:
- .gitattributes
- .gitlab-ci.yml
- .pre-commit-config.yml
- tests/config
- tests/output

# A dict controlling use of manifest directives used in building the collection artifact. The key 'directives' is a
# list of MANIFEST.in style
# L(directives,https://packaging.python.org/en/latest/guides/using-manifest-in/#manifest-in-commands). The key
# 'omit_default_directives' is a boolean that controls whether the default directives are used. Mutually exclusive
# with 'build_ignore'
# manifest: null
...
